------------------- ( Part Two ) -------------------

import re
# only words of a given length
def givenLength( stringIn,lengthIn):
    list = stringIn.split()
    toReturn = ""
    for i in range(0,len(list)):
        if(len(list[i]) == lengthIn):
            toReturn += list[i] + " "
    return toReturn

# longest words
def longestWords(stringIn):
    list = stringIn.split()
    toReturn = ""
    longWord = ""
    for i in range(0,len(list)):
        if(len(list[i]) > len(longWord)):
            toReturn =""
            longWord = list[i]
            toReturn += list[i] + ", "
        elif(len(list[i]) == len(longWord)):
            toReturn += list[i] 
    return toReturn 
# most common letter

def commonLetter(stringIn):

    string = cleanToken(stringIn)
    mySet = set(string)
    for element in mySet:
        countOfChar = 0
    for character in string:
        if character == element:
            countOfChar += 1


#clean token: takes away non alphabetic chars

def cleanToken(userIn):
    userIn = userIn.lower()
    pattern = r'[^A-Za-z0-9]'
    userIn = re.sub(pattern, '', userIn)
    return userIn


print(givenLength("The white cat and the red fox",3))
print(longestWords("Hello CS2613! Python is fun"))
print(longestWords("Hello CS2613! Pythons fun"))

------------------- ( Part One ) -------------------
