disp("");
function retval = getSum(listIn)
retval = 0;
	for i = 1: length(listIn)
		retval += listIn(i);
	end
endfunction

function retval = getAvg(listIn)
	retval = getSum(listIn)/length(listIn);
endfunction

function retval = getMax(listIn)
retval = 0;
	for i = 1: length(listIn)
		if(listIn(i) > retval)
			retval = listIn(i);
		endif 
	end
endfunction

function retval = getMin(listIn)
retval = 10;
	for i = 1: length(listIn)
		if(listIn(i) < retval)
			retval = listIn(i);
		endif
	end
endfunction

function retval = factorial(numIn)
	if numIn ==0 || numIn ==1
		retval = 1;
	else
		retval = numIn * factorial(numIn-1);
	endif
endfunction

function retval = getSin(angle)
retval = 0;
angle = angle % (2*3.14);
	for i = 0:50
		retval += ((-1)^i)*(angle^(2*i+1))/factorial(2*i+1);
	end
endfunction

function retval = getCos(angle)
retval = 0;
angle = angle % (2*3.14);
	for i = 0:50
		retval += ((-1)^x) * (angle^(2 * x )) / factorial(2 * x);
	end
endfunction

function retval = getExponential(numIn)
retval = 0;
	for i = 0:50
		retval += (numIn^i)/factorial(i);
	end
endfunction

function retval = getPoisson(numIn)
  	 a = (2.71828 ^- 50);
     b = (50^ numIn) / factorial(numIn);
         retval =a * b
endfunction

file = fopen('DataInput.txt');
disp(file);
arr = strsplit(file,"\n");
disp(arr);

fid = fopen('Output.txt');

k = 1;
while arr{1,k+1} != "END"
	length = cast(arr{1,k+1},'int8');
	splicedArr = arr(k+2:length+2);
	if arr{1,k} == "SUM"
		fputs(fid,getSum(splicedArr) + "\n");

	else if arr{1,k} == "AVG"
		fputs(fid,getAvg(splicedArr)+ "\n");

	else if arr{1,k} == "MAX"
		fputs(fid,getMax(splicedArr)+ "\n");

	else if arr{1,k} == "MIN"
		fputs(fid,getMin(splicedArr)+ "\n");

	else if arr{1,k} == "FXP"
		for i= 1:length
			fputs(fid,getExponential(splicedArr(i))+" ");
		end
		fputs(fid, "\n");

	else if arr{1,k} == "FPO"
		for i= 1:length
			fputs(fid,getPoisson(splicedArr(i)) +" ");
		end
		fputs(fid, "\n");

	else if arr{1,k} == "FSN"
		for i=1:length
			fputs(fid,getSin(splicedArr(i)) + " ");
		end
		fputs(fid, "\n");

	else if arr{1,k} == "FCS"
		for i=1:length
			fputs(fid,getCos(splicedArr(i)) + " ");
		end
		fputs(fid, "\n");

	endif
	k++;
end
